# RestApiPlugin

./: CapacitorRestapiPlugin.podspec  README.md  capacitor.config.ts  package-lock.json  package.json  rollup.config.js
android/: build.gradle
android/src/main/java/com/talate/plugins/restapi/: RestAPI.java  RestAPIPlugin.java
android/src/main/java/com/talate/plugins/restapi/api/: ApiService.java
android/src/main/java/com/talate/plugins/restapi/model/: AudioItem.java  AudioResponse.java
android/src/main/java/com/talate/plugins/restapi/network/: NetworkService.java
android/src/main/java/com/talate/plugins/restapi/repository/: CoverRepository.java
android/src/main/java/com/talate/plugins/restapi/utility/: AlertDialogTitlePresenter.java  TitleDisplayer.java  ToastTitlePresenter.java
example/: package.json
ios/: Podfile
ios/Plugin/: RestAPI.swift  RestAPIPlugin.m  RestAPIPlugin.swift
ios/Plugin.xcodeproj/: project.pbxproj
ios/Plugin/API/: CoverRequest.swift  Endpoint.swift
ios/Plugin/Factory/: TitleDisplayerFactory.swift
ios/Plugin/Main/: RestAPI.swift  RestAPIPlugin.swift
ios/Plugin/Model/: AudioItem.swift
ios/Plugin/Network/: NetworkService.swift
ios/Plugin/ResponseModel/: AudioResponse.swift
ios/Plugin/Service/: CoverFetcherService.swift
ios/Plugin/Utility/: TitleDisplayer.swift
ios/PluginTests/: NetworkServiceTests.swift  RestAPITests.swift
src/: definitions.ts  index.ts  web.ts
